<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="img/softoweb.png">
   <!-- GOOGLE FONTS CDN LINK -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">
   <!-- CSS LINK -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <!-- AOS ANIAMATION PLUGIN -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- OWL CAROUSEL PLUGIN -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- MAGNIFIC POPUP PLUGIN -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/custom.css">
   <title>SoftoWeb</title>
</head>
<body>



   <!-- ======================================== NAVIGRATION ======================================== -->
   <nav id="navigration" class="navbar fixed-top p-0">
      <div class="container">
         <!-- <a class="logo" href="#"><img src="img/logo.png" alt=""></a> -->
         <a class="logo" href="#">SoftoWeb</a>
         <div class="sidenav">
            <div class="header">
               <a class="logo d-lg-none" href="#">SoftoWeb</a>
               <a href="#" class="d-lg-none" id="showsidenav"><img src="img/icon/letter-x.png" alt=""> </a>
            </div>
            <ul class="mb-0">
               <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu1">Pages <i class="fal fa-angle-down"></i></a>
                  <div id="menu1" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="#"><span>About Us</span></a>
                     <a class="dropdown-item" href="#"><span>Faq</span></a>
                     <a class="dropdown-item" href="#"><span>Pricing</span></a>
                     <a class="dropdown-item" href="#"><span>Team</span></a>
                     <a class="dropdown-item" href="#"><span>Coming Soon</span></a>
                     <a class="dropdown-item" href="#"><span>Error 404</span></a>
                     <a class="dropdown-item" href="#"><span>Site Down</span></a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu2">Services <i class="fal fa-angle-down"></i></a>
                  <div id="menu2" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="#"><span>Services</span></a>
                     <a class="dropdown-item" href="#"><span>Services Details</span></a>
                  </div>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="collapse" href="#menu3">Blog <i class="fal fa-angle-down"></i></a>
                  <div id="menu3" class="dropdown-menus collapse">
                     <a class="dropdown-item" href="#"><span>Blog</span></a>
                     <div class="dropdown-2">
                        <a class="dropdown-item" data-toggle="collapse" href="#menu4"><span>Blog Details</span> <i class="fal fa-angle-right"></i></a>
                        <div id="menu4" class="dropdown-menus-2 collapse">
                           <a class="dropdown-item" href="#"><span>Blog Details 1</span></a>
                           <a class="dropdown-item" href="#"><span>Blog Details 2</span></a>
                           <a class="dropdown-item" href="#"><span>Blog Details 3</span></a>
                        </div>
                     </div>
                  </div>
               </li>
               <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
         </div>
         <button class="btn font-btn get-quote d-none d-md-block"><i class="fal fa-chevron-right"></i> <span>Get A Quote</span></button>
         <div id="hamburger" class="d-lg-none">
            <img src="img/icon/menu.png" class="img01" alt="">
         </div>
      </div>
   </nav>



   <!-- ======================================== PAGE HEADER ======================================== -->
   <section id="pageHeader">
      <div class="overlay">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="txt text-center">
                     <div class="sec-header">
                        <h2>OUR SERVICES<span>.</span></h2>
                        <p><a href="index.html">HOME</a> <span>/</span> SERVICES</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== FEATURE DETAILS ======================================== -->
   <!-- <section id="featureDetails">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="img-box">
                  <img src="img/service01.jpg" alt="">
               </div>
               <div class="txt-box">
                  <h3>OUR BEST SERVICE<span>.</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maxime hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis temporibus inventore molestiae facilis est, quis quas minima vitae nesciunt totam. Recusandae pariatur aperiam quia ea autem eligendi, itaque neque corrupti! Earum expedita deleniti ducimus voluptas quis similique molestias aperiam aliquam itaque voluptatum, possimus. Doloribus consectetur minima quidem vitae soluta earum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque magnam itaque nemo ducimus dolorum at, est doloribus qui pariatur expedita.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque magnam itaque nemo ducimus dolorum at, est doloribus qui pariatur expedita.</p>
               </div>
            </div>
         </div>
      </div>
   </section> -->







   <!-- ======================================== SPECIAL FEATURE ======================================== -->
   <section id="specialFeature" class="specialFeature2 px-lg-5">
      <div class="container">
         <div class="row">
            <div class="col">
               <div class="sec-header">
                  <h2>OUR SPECIAL PLANS<span>.</span></h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-8 ">
               <div class="row">
                  <div class="col-xl-4 col-md-6">
                     <div class="service-box">
                        <div class="img-box">
                           <img src="img/service01.jpg" alt="">
                        </div>
                        <div class="txt-box">
                           <h4>OUR BEST SERVICE</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                           <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="service-box">
                        <div class="img-box">
                           <img src="img/service02.jpg" alt="">
                        </div>
                        <div class="txt-box">
                           <h4>OUR BEST SERVICE</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                           <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="service-box">
                        <div class="img-box">
                           <img src="img/service03.jpg" alt="">
                        </div>
                        <div class="txt-box">
                           <h4>OUR BEST SERVICE</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                           <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="service-box">
                        <div class="img-box">
                           <img src="img/service01.jpg" alt="">
                        </div>
                        <div class="txt-box">
                           <h4>OUR BEST SERVICE</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                           <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="service-box">
                        <div class="img-box">
                           <img src="img/service02.jpg" alt="">
                        </div>
                        <div class="txt-box">
                           <h4>OUR BEST SERVICE</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                           <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                     <div class="service-box">
                        <div class="img-box">
                           <img src="img/service03.jpg" alt="">
                        </div>
                        <div class="txt-box">
                           <h4>OUR BEST SERVICE</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                           <a href="service.html" class="btn font-btn"><i class="fal fa-chevron-right" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div id="featureDetails">
                  <div class="row">
                     <div class="col">
                        <div class="img-box">
                           <img src="img/service01.jpg" alt="">
                        </div>
                        <div class="txt-box">
                           <h3>OUR BEST SERVICE<span>.</span></h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque magnam itaque nemo ducimus dolorum at, est doloribus qui pariatur expedita.</p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                           <ul>
                              <li><i class="fal fa-check"></i> Suspe ndisse suscipit sagittis leo.</li>
                              <li><i class="fal fa-check"></i> Entum estibulum dignissim posuere.</li>
                              <li><i class="fal fa-check"></i> If you are going to use a passage.</li>
                              <li><i class="fal fa-check"></i> Entum estibulum dignissim posuere.</li>
                              <li><i class="fal fa-check"></i> If you are going to use a passage.</li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque magnam itaque nemo ducimus dolorum at, est doloribus qui pariatur expedita.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>





   <!-- ======================================== CONTACT AREA 2 ======================================== -->
   <section id="contactArea">
      <div class="container">
         <div class="contact-box">
            <div class="row">
               <div class="col-lg-9 mb-3 mb-lg-0">
                  <div class="sec-header">
                     <h2>LET'S GET YOUR PROJECT <br>STARTED<span>.</span></h2>
                  </div>
               </div>
               <div class="col-lg-3">
                  <a href="contact.html" class="btn layer-btn">CONTACT WITH US</a>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- ======================================== FOOTER SECTION ======================================== -->
   <section id="footerSection">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box">
                  <a href="#" class="logo">SOFTOWEB</a>
                  <p class="about">Welcome to our web design agency. Lorem ipsum simply free text dolor sited amet cons cing elit.</p>
                  <div class="social-links">
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="mr-0"><i class="fab fa-github"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
               <div class="footer-box box2">
                  <p class="title">EXPLORE</p>
                  <ul>
                     <li><a href="#">Support</a></li>
                     <li><a href="#">Privacy</a></li>
                     <li><a href="#">Policy</a></li>
                     <li><a href="#">Terms Of Use</a></li>
                     <li class="mb-0"><a href="#">Help</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
               <div class="footer-box box3">
                  <p class="title">CONTACT</p>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-map-marker-alt"></i>
                     </div>
                     <div class="txt">
                        <span>66 Broklyn Street, New York. USA</span>
                     </div>
                  </div>
                  <div class="icon-box">
                     <div class="icon">
                        <i class="fal fa-envelope"></i>
                     </div>
                     <div class="txt">
                        <span>softoweb1@gmail.com</span>
                     </div>
                  </div>
                  <div class="icon-box mb-0">
                     <div class="icon">
                        <i class="fal fa-phone-alt"></i>
                     </div>
                     <div class="txt">
                        <span>01934565397</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="footer-box box4">
                  <p class="title">NEWSLETTER</p>
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                     </div>
                     <button type="submit" class="btn" name="button"><i class="fal fa-envelope"></i></button>
                  </form>
                  <span>Sign up for our latest news & articles. We won’t give you spam mails.</span>
               </div>
            </div>
         </div>
         <div class="copy-right">
            <div class="row">
               <div class="col">
                  <span>Copyright © 2021 SoftoWeb. All rights reserved.</span>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- ======================================== SCROLL TO TOP ICON ======================================== -->
   <a href="#" class="scroll-up">
      <i class="fal fa-chevron-up"></i>
   </a>


   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/font-awesome-pro.js"></script>
   <!-- SCROLL ANIAMATION Plugin -->
   <script src="js/wow.min.js"></script>
   <!-- MIXIT UP Plugin -->
   <script src="js/mixitup.min.js"></script>
   <!-- MAGNIFIC POPUP Plugin -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- CounterUp Plugin -->
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <!-- OWL CAROUSEL Plugin -->
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
   <script>

   </script>
</body>
</html>
